<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blood.MainMenuController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0">
         <left>
            <AnchorPane prefHeight="720.0" prefWidth="600.0" style="-fx-background-color: FFFFFF;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="455.0" fitWidth="605.0" layoutX="-3.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="720.0" prefWidth="670.0" style="-fx-background-color: D93A52;" stylesheets="@MenuStyle.css" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="verdict12" alignment="CENTER" layoutX="132.0" layoutY="81.0" prefHeight="54.0" prefWidth="406.0" text="Home Screen" textAlignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Button layoutX="163.0" layoutY="280.0" mnemonicParsing="false" onAction="#onSearchDonnorBC" text="Search Donors" />
                  <Button layoutX="163.0" layoutY="355.0" mnemonicParsing="false" onAction="#onViewProfileBC" text="View Profile" />
                  <Button layoutX="163.0" layoutY="430.0" mnemonicParsing="false" onAction="#onLearnBC" text="Learn" />
                  <Button layoutX="163.0" layoutY="505.0" mnemonicParsing="false" onAction="#onLogoutBC" text="Logout" />
                  <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="88.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@profile%20icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="88.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@search%20png.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="65.0" fitWidth="60.0" layoutX="88.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@learn.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="65.0" fitWidth="50.0" layoutX="96.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logout.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="381.0" layoutY="289.0" prefHeight="31.0" prefWidth="265.0" text="Search for Available Donors based on your needs" wrapText="true" />
                  <Label layoutX="381.0" layoutY="364.0" prefHeight="31.0" prefWidth="265.0" text="View and Edit your Profile" wrapText="true" />
                  <Label layoutX="381.0" layoutY="514.0" prefHeight="31.0" prefWidth="265.0" text="Log out of your profile" wrapText="true" />
                  <Label layoutX="381.0" layoutY="439.0" prefHeight="31.0" prefWidth="265.0" text="Learn More About Blood Donation" wrapText="true" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="29.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@home%20icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="Dt" layoutX="15.0" layoutY="687.0" prefHeight="18.0" prefWidth="354.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
